.carouselContainer {
  position: relative;
  width: 90%;
  max-width: 100%;
  overflow: hidden;
}

.navigationButtons {
  position: absolute;
  top: -40px;
  right: 0;
  z-index: 10;
  display: flex;
  gap: 10px;
}

.prevButton,
.nextButton {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.slideItem {
  padding: 0 10px;
  box-sizing: border-box;
}

.imageWrapper {
  width: 100%;
  padding-top: 66.66%; /* 3:2 aspect ratio */
  position: relative;
  overflow: hidden;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}