{
  "name": "atlantic-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.8",
    "@reduxjs/toolkit": "^2.2.7",
    "@yaireo/tagify": "^4.31.3",
    "antd": "^5.20.3",
    "aos": "^2.3.4",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.6",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.1.6",
    "font-awesome": "^4.7.0",
    "google-map-react": "^2.2.1",
    "jquery": "^3.7.1",
    "lightbox.js-react": "^1.1.3",
    "material-icons-react": "^1.0.4",
    "next": "14.2.7",
    "photoswipe": "^5.4.4",
    "rc-slider": "^11.1.5",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-modal": "^3.16.1",
    "react-owl-carousel": "^2.3.3",
    "react-photo-album": "^3.0.2",
    "react-photoswipe-gallery": "^3.0.2",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-sticky-box": "^2.0.5",
    "react-tagsinput": "^3.20.3",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1"
  }
}
