.heartContainer {
  display: inline-block;
  vertical-align: middle;
}

.heartContainer a {
  display: flex;
  align-items: start;

  cursor: pointer;
}

.heart {
  width: 65px;
  height: 65px;
  background-image: url("/heart.png");  /* Make sure to add the image to your public folder */
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 2900%;
  transition: background-position 1s steps(28);
  transition-duration: 0s;
}

.heart.isActive {
  transition-duration: 1s;
  background-position: 100%;
}

.heart:hover {
  transform: scale(1.1);
}